DATABASE_URL=postgres://postgres:!@Surplus1234@@db.unnisfyfnxpdvcvvkkci.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0Ip6dEoPP-By6AjE2PcLSDw0Fn9d1R_o3FiRvz68Yls
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=justbrenn2@gmail.com
EMAIL_SERVER_PASSWORD=dnnkwyynrkxvsyvr
EMAIL_FROM=justbrenn2@gmail.com
GOOGLE_ID=
GOOGLE_SECRET=
SUPABASE_URL=https://unnisfyfnxpdvcvvkkci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubmlzZnlmbnhwZHZjdnZra2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcxMTk4NjQsImV4cCI6MTk3MjY5NTg2NH0.WfvSYVgXwhR_V9ly9rBVunEsYqg1bOTbxlmUYiS6V4I
SUPABASE_BUCKET=supavacation